<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
     <h1>Sign In</h1>
     <form action="/" method="POST">
       <input type="text" name="name" placeholder="enetr the name of the user"> <br><br>
       <input type="number" name="age" placeholder="enter the age of user"><br>
       
       <br>
       <br>
       <input type="submit">
       <br>
       <br>
    </form>

    <form action="/signup" method="POST">
         <h1>signup</h1>
    <input type="text" name="username" placeholder="enter the name"><br>
    <br>
    <input type="number" name="age" placeholder="enter the age"><br><br>
    <input type="number" name="phone" placeholder="enter the contact number"><br><br>
    <input type="submit"  value="submit">
    </form>
    </div>
</body>
</html>